{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cotacao": "Server=localhost;Port=3306;Database=CotacaoDb;User=root;Password=root;CharSet=utf8mb4;"
  },
  "Swagger": {
    "Enabled": true
  }
}
