{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Admin": "Server=localhost;Port=3306;Database=admin_db;User=root;Password=root;CharSet=utf8mb4;"
  },
  "Admin": {
    "CotacaoServiceBaseUrl": "http://localhost:5003",
    "MotorServiceBaseUrl": "http://localhost:5004"
  }
}
